POLICY REPORT
----------------------------------------------------------------------------------
INFO
----------------------------------------------------------------------------------
Application Name: GoogleDocs
Play Store Category: Productivity
Package-Process Name: com.google.android.apps.docs
Critical Permission Groups used by the application: 
	INSTALL
Dangerous Permission Groups used by the application: 
	CONTACTS
	STORAGE
	NETWORK
	CAMERA
Hardware Feature Groups used by the application: 
	CAMERA
----------------------------------------------------------------------------------
SUGGESTED DOMAIN TYPE
----------------------------------------------------------------------------------
Domain name: GoogleDocs_d
You should create a DEDICATED DOMAIN TYPE
The application is requesting access at least to one critical permission and one dangerous permission.
The combination of a critital permission and a dangeorous one can lead to a violation 
 of the application data's integrity and confidentiality
Please notice that if you are requesting third party permissions,
 you must share your GoogleDocs_d with the processes or applications to be used
----------------------------------------------------------------------------------
SUGGESTED OBJECTS TYPE IDENTIFIERS 
----------------------------------------------------------------------------------
Permission Group: STORAGE
Type Name: googledocs_storage_t
Security Objects Classes: filesystem;file;dir;fifo_file
The request of any STORAGE permission implies the modification or creation 
 of new files in the external storage.

Permission Group: NETWORK
Type Name: googledocs_network_t
Security Objects Classes: socket;icmp_socket;tcp_socket;udp_socket;sock_file
The permissions requested to access the network,
 implies that udp or tcp sockets might be created to send or receive data.

Please notice that if you are requesting third party permissions,
 you must share the type identifiers with the processes or applications to be used
