POLICY REPORT
----------------------------------------------------------------------------------
INFO
----------------------------------------------------------------------------------
Application Name: Uber
Play Store Category: Maps & Navigation
Package-Process Name: com.ubercab
Dangerous Permission Groups used by the application: 
	CONTACTS
	LOCATION
	STORAGE
	NETWORK
	PHONE
	SMS
	CAMERA
	CALENDAR
	MICROPHONE
Hardware Feature Groups used by the application: 
	CAMERA
	SENSOR
	TELEPHONY
----------------------------------------------------------------------------------
SUGGESTED DOMAIN TYPE
----------------------------------------------------------------------------------
Domain name: Uber_d
You should create a DEDICATED DOMAIN TYPE
The application is requesting access at least to one permission of every group of dangerous permissions.
The combination of more than two dangeours permissions can lead to a violation 
 of the application data's integrity and confidentiality
Please notice that if you are requesting third party permissions,
 you must share your Uber_d with the processes or applications to be used
----------------------------------------------------------------------------------
SUGGESTED OBJECTS TYPE IDENTIFIERS 
----------------------------------------------------------------------------------
Permission Group: STORAGE
Type Name: uber_storage_t
Security Objects Classes: filesystem;file;dir;fifo_file
The request of any STORAGE permission implies the modification or creation 
 of new files in the external storage.

Permission Group: NETWORK
Type Name: uber_network_t
Security Objects Classes: socket;icmp_socket;tcp_socket;udp_socket;sock_file
The permissions requested to access the network,
 implies that udp or tcp sockets might be created to send or receive data.

Permission Group: MICROPHONE
Type Name: uber_audio_t
Security Objects Classes: file;dir;fifo_file
The request of any MICROPHONE permission,
 might lead to the creation and modification of voice recording files.

Please notice that if you are requesting third party permissions,
 you must share the type identifiers with the processes or applications to be used
