POLICY REPORT
----------------------------------------------------------------------------------
INFO
----------------------------------------------------------------------------------
Application Name: ClaroApps
Play Store Category: Tools
Package-Process Name: com.naranya.claroapps
Critical Permission Groups used by the application: 
	INSTALL
Dangerous Permission Groups used by the application: 
	CONTACTS
	STORAGE
	NETWORK
	PHONE
	SMS
----------------------------------------------------------------------------------
SUGGESTED DOMAIN TYPE
----------------------------------------------------------------------------------
Domain name: ClaroApps_d
You should create a DEDICATED DOMAIN TYPE
The application is requesting access at least to one critical permission and one dangerous permission.
The combination of a critital permission and a dangeorous one can lead to a violation 
 of the application data's integrity and confidentiality
Please notice that if you are requesting third party permissions,
 you must share your ClaroApps_d with the processes or applications to be used
----------------------------------------------------------------------------------
SUGGESTED OBJECTS TYPE IDENTIFIERS 
----------------------------------------------------------------------------------
Permission Group: STORAGE
Type Name: claroapps_storage_t
Security Objects Classes: filesystem;file;dir;fifo_file
The request of any STORAGE permission implies the modification or creation 
 of new files in the external storage.

Permission Group: NETWORK
Type Name: claroapps_network_t
Security Objects Classes: socket;icmp_socket;tcp_socket;udp_socket;sock_file
The permissions requested to access the network,
 implies that udp or tcp sockets might be created to send or receive data.

Permission Group: PHONE
Type Name: claroapps_phone_t
Security Objects Classes:  
The request of any PHONE permission,
 might lead to the creation and modification of phone objects.

Please notice that if you are requesting third party permissions,
 you must share the type identifiers with the processes or applications to be used
